[server]
# IP and port of the service.
ip = 127.0.0.1
port = 12020
# url context. If you need to set the context, you need to start with "/", if not, it is empty. For example: "/monitor"
serverContext =

# db
db_host = 127.0.0.1
db_user = root
db_pwd = 123456
db_name = soulmate

# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs

