[server]
# IP and port of the service.
ip = 127.0.0.1
port = 12020
# url context. If you need to set the context, you need to start with "/", if not, it is empty. For example: "/monitor"
serverContext =

# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs

