[server]
# IP and port of the service.
ip = 127.0.0.1
port = 12020
# url context. If you need to set the context, you need to start with "/", if not, it is empty. For example: "/monitor"
serverContext = /cp
# page auth
p_auth = 520
# request auth
r_auth = 521
# request frequency, unit: second
r_freq = 8

# db
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pwd = 123456
db_name = soulmate

# redis
redis_host = 127.0.0.1
redis_port = 6379
redis_pwd = 123456

# Log level
level = INFO
# The number of saved log
backupCount = 5
# Log save path
logPath = logs

filePath = /Pictures
